workflows:
  netsuite-webapp:
    name: NetSuite Web App
    max_build_duration: 60
    environment:
      vars:
        APP_IDENTIFIER: "com.yourcompany.netsuitewebapp"
        APP_NAME: "NetSuiteWebApp"
      xcode: latest
      flutter: none
      cocoapods: default
    scripts:
      - name: Build IPA
        script: |
          set -o pipefail
          xcodebuild -project NetSuiteWebApp.xcodeproj \
                     -scheme NetSuiteWebApp \
                     -configuration Release \
                     -sdk iphoneos \
                     -archivePath $CM_BUILD_DIR/build/NetSuiteWebApp.xcarchive archive | xcpretty
          xcodebuild -exportArchive \
                     -archivePath $CM_BUILD_DIR/build/NetSuiteWebApp.xcarchive \
                     -exportOptionsPlist ExportOptions.plist \
                     -exportPath $CM_BUILD_DIR/build/NetSuiteWebApp.ipa | xcpretty
    artifacts:
      - build/NetSuiteWebApp.ipa
